/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Global Variables */
:root {
  /* Global Colors */
  --primary-color: #1d1b1b;
  --seconday-color: #ec4d37;
  --white: #ffffff;
  --black: #000000;
  --hover: #dee0e4;
  /* Global Fonts */
  --font-family: "Poppins", sans-serif;
  --min-body-font-size: 14px;
  --max-body-font-size: 16px;
  --min-h1-font-size: 24px;
  --max-h1-font-size: 36px;
  --min-h2-font-size: 22px;
  --max-h2-font-size: 32px;
  --min-h3-font-size: 16px;
  --max-h3-font-size: 28px;
  --min-link-font-size: 16px;
  --max-link-font-size: 20px;
}

body {
  font-family: var(--font-family);
  background-color: var(--black);
  min-height: 100vh;
  width: 100%;
  margin: 0;
  line-height: 1.6;
  color: var(--seconday-color);
  padding: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  font-size: clamp(
    var(--min-body-font-size),
    2vw + 1rem,
    var(--max-body-font-size)
  );
}

.font-bold {
  font-weight: bold;
}

.text-center {
  text-align: center;
}
/* CSS Reference taken from  the my full stack individual project - bootstrap style.css */
.d-flex {
  display: flex !important;
}

.d-none {
  display: none !important;
}

.d-block {
  display: block !important;
}

.position-fixed {
  position: fixed !important;
}

.position-sticky {
  position: sticky !important;
}

.flex-fill {
  flex: 1 1 auto !important;
}

.flex-row {
  flex-direction: row !important;
}

.flex-column {
  flex-direction: column !important;
}

.flex-row-reverse {
  flex-direction: row-reverse !important;
}

.flex-column-reverse {
  flex-direction: column-reverse !important;
}

.flex-grow-0 {
  flex-grow: 0 !important;
}

.flex-grow-1 {
  flex-grow: 1 !important;
}

.flex-shrink-0 {
  flex-shrink: 0 !important;
}

.flex-shrink-1 {
  flex-shrink: 1 !important;
}

.flex-wrap {
  flex-wrap: wrap !important;
}

.flex-nowrap {
  flex-wrap: nowrap !important;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse !important;
}

.justify-content-start {
  justify-content: flex-start !important;
}

.justify-content-end {
  justify-content: flex-end !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.justify-content-around {
  justify-content: space-around !important;
}

.justify-content-evenly {
  justify-content: space-evenly !important;
}

.align-items-start {
  align-items: flex-start !important;
}

.align-items-end {
  align-items: flex-end !important;
}

.align-items-center {
  align-items: center !important;
}

.align-items-baseline {
  align-items: baseline !important;
}

.align-items-stretch {
  align-items: stretch !important;
}

.align-content-start {
  align-content: flex-start !important;
}

.align-content-end {
  align-content: flex-end !important;
}

.align-content-center {
  align-content: center !important;
}

.align-content-between {
  align-content: space-between !important;
}

.align-content-around {
  align-content: space-around !important;
}

.align-content-stretch {
  align-content: stretch !important;
}

.align-self-auto {
  align-self: auto !important;
}

.align-self-start {
  align-self: flex-start !important;
}

.align-self-end {
  align-self: flex-end !important;
}

.align-self-center {
  align-self: center !important;
}

.align-self-baseline {
  align-self: baseline !important;
}

.align-self-stretch {
  align-self: stretch !important;
}

.order-first {
  order: -1 !important;
}

.order-0 {
  order: 0 !important;
}

.order-1 {
  order: 1 !important;
}

.order-2 {
  order: 2 !important;
}

.order-3 {
  order: 3 !important;
}

.order-4 {
  order: 4 !important;
}

.order-5 {
  order: 5 !important;
}

.order-last {
  order: 6 !important;
}

.m-0 {
  margin: 0 !important;
}

.m-1 {
  margin: 0.25rem !important;
}

.m-2 {
  margin: 0.5rem !important;
}

.m-3 {
  margin: 1rem !important;
}

.m-4 {
  margin: 1.5rem !important;
}

.m-5 {
  margin: 3rem !important;
}

.m-auto {
  margin: auto !important;
}

.mx-0 {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.mx-1 {
  margin-right: 0.25rem !important;
  margin-left: 0.25rem !important;
}

.mx-2 {
  margin-right: 0.5rem !important;
  margin-left: 0.5rem !important;
}

.mx-3 {
  margin-right: 1rem !important;
  margin-left: 1rem !important;
}

.mx-4 {
  margin-right: 1.5rem !important;
  margin-left: 1.5rem !important;
}

.mx-5 {
  margin-right: 3rem !important;
  margin-left: 3rem !important;
}

.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}

.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.my-1 {
  margin-top: 0.25rem !important;
  margin-bottom: 0.25rem !important;
}

.my-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}

.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.my-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}

.my-5 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}

.my-auto {
  margin-top: auto !important;
  margin-bottom: auto !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mt-1 {
  margin-top: 0.25rem !important;
}

.mt-2 {
  margin-top: 0.5rem !important;
}

.mt-3 {
  margin-top: 1rem !important;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.mt-5 {
  margin-top: 3rem !important;
}

.mt-auto {
  margin-top: auto !important;
}

.me-0 {
  margin-right: 0 !important;
}

.me-1 {
  margin-right: 0.25rem !important;
}

.me-2 {
  margin-right: 0.5rem !important;
}

.me-3 {
  margin-right: 1rem !important;
}

.me-4 {
  margin-right: 1.5rem !important;
}

.me-5 {
  margin-right: 3rem !important;
}

.me-auto {
  margin-right: auto !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: 0.25rem !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

.mb-auto {
  margin-bottom: auto !important;
}

.ms-0 {
  margin-left: 0 !important;
}

.ms-1 {
  margin-left: 0.25rem !important;
}

.ms-2 {
  margin-left: 0.5rem !important;
}

.ms-3 {
  margin-left: 1rem !important;
}

.ms-4 {
  margin-left: 1.5rem !important;
}

.ms-5 {
  margin-left: 3rem !important;
}

.ms-auto {
  margin-left: auto !important;
}

.p-0 {
  padding: 0 !important;
}

.p-1 {
  padding: 0.25rem !important;
}

.p-2 {
  padding: 0.5rem !important;
}

.p-3 {
  padding: 1rem !important;
}

.p-4 {
  padding: 1.5rem !important;
}

.p-5 {
  padding: 3rem !important;
}

.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.px-1 {
  padding-right: 0.25rem !important;
  padding-left: 0.25rem !important;
}

.px-2 {
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
}

.px-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}

.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}

.px-5 {
  padding-right: 3rem !important;
  padding-left: 3rem !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}

.py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.py-4 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}

.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.pt-1 {
  padding-top: 0.25rem !important;
}

.pt-2 {
  padding-top: 0.5rem !important;
}

.pt-3 {
  padding-top: 1rem !important;
}

.pt-4 {
  padding-top: 1.5rem !important;
}

.pt-5 {
  padding-top: 3rem !important;
}

.pe-0 {
  padding-right: 0 !important;
}

.pe-1 {
  padding-right: 0.25rem !important;
}

.pe-2 {
  padding-right: 0.5rem !important;
}

.pe-3 {
  padding-right: 1rem !important;
}

.pe-4 {
  padding-right: 1.5rem !important;
}

.pe-5 {
  padding-right: 3rem !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pb-1 {
  padding-bottom: 0.25rem !important;
}

.pb-2 {
  padding-bottom: 0.5rem !important;
}

.pb-3 {
  padding-bottom: 1rem !important;
}

.pb-4 {
  padding-bottom: 1.5rem !important;
}

.pb-5 {
  padding-bottom: 3rem !important;
}

.ps-0 {
  padding-left: 0 !important;
}

.ps-1 {
  padding-left: 0.25rem !important;
}

.ps-2 {
  padding-left: 0.5rem !important;
}

.ps-3 {
  padding-left: 1rem !important;
}

.ps-4 {
  padding-left: 1.5rem !important;
}

.ps-5 {
  padding-left: 3rem !important;
}

.gap-0 {
  gap: 0 !important;
}

.gap-1 {
  gap: 0.25rem !important;
}

.gap-2 {
  gap: 0.5rem !important;
}

.gap-3 {
  gap: 1rem !important;
}

.gap-4 {
  gap: 1.5rem !important;
}

.gap-5 {
  gap: 3rem !important;
}

/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--seconday-color) var(--primary-color);
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: var(--primary-color);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--seconday-color);
  border-radius: 30px;
  border: 3px solid var(--primary-color);
}

h1 {
  font-family: var(--font-family);
  font-size: clamp(
    var(--min-h1-font-size),
    4vw + 1rem,
    var(--max-h1-font-size)
  );
  line-height: 1.2;
  margin: 0;
}

h2 {
  font-family: var(--font-family);
  font-size: clamp(
    var(--min-h2-font-size),
    3vw + 1rem,
    var(--max-h2-font-size)
  );
  line-height: 1.3;
  margin: 0;
  color: var(--seconday-color);
}
h3 {
  font-family: var(--font-family);
  font-size: clamp(
    var(--min-h3-font-size),
    3vw + 1rem,
    var(--max-h3-font-size)
  );
  line-height: 1.3;
  margin: 0;
  color: var(--seconday-color);
}

.text-white {
  color: var(--white);
}

.logo {
  height: 75px;
  width: 75px;
  border-radius: 20% 8%;
}
.footer-logo {
  height: 65px;
  width: 65px;
  border-radius: 20% 8%;
}

.cursor {
  cursor: pointer;
}

/* Grid areas */
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
  grid-template-columns: 20% 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

header {
  grid-area: header;
  background-color: var(--seconday-color);
  color: var(--primary-color);
  padding: 1rem;
}

nav {
  grid-area: nav;
  background-color: var(--black);
  color: var(--seconday-color);
  padding: 1rem;
  border-right: 1px solid var(--seconday-color);
}
ul li a {
  color: var(--seconday-color);
  font-size: clamp(
    var(--min-link-font-size),
    3vw + 1rem,
    var(--max-link-font-size)
  );
  font-weight: bold;
  font-family: var(--primary-font);
}

a {
  color: var(--seconday-color);
  text-decoration: none;
}

.hover:hover {
  color: var(--white);
  text-decoration: underline;
}
ul {
  list-style: none;
}

main {
  grid-area: main;
  padding: 1rem;
  min-height: 80vh;
}

footer {
  grid-area: footer;
  background-color: var(--black);
  color: var(--seconday-color);
  padding: 1rem;
  text-align: center;
  position: relative;
  border-top: 1px solid var(--seconday-color);
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

footer ul li a {
  font-size: clamp(
    var(--min-body-font-size),
    2vw + 1rem,
    var(--max-body-font-size)
  );
}

ul li:hover > a,
.icon-hover:hover {
  color: var(--hover);
}

.copyright {
  color: var(--white);
}

/* Form */

form {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 600px;
  margin: 0 auto;
}

form button {
  background-color: var(--seconday-color);
  color: var(--black);
  border: none;
  border-radius: 4px;
}

#map {
  position: relative;
  width: 100%;
  padding-top: 50%;
  margin: 2rem 0;
}

#map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/* Banner Image */
.banner {
  background-image: url("assets/banner.jpg");
  background-size: cover;
  background-position: center;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  backdrop-filter: opacity(20%);
}

.card-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  background-color: var(--primary-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 30%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.card img {
  width: 100%;
  height: 70%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.card p {
  color: var(--white);
}

/* CSS Transition */
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Content Section */
.about {
  padding: 50px;
  text-align: center;
}

.about p {
  font-size: 1.1rem;
  color: var(--white);
}

/* About Us page */

/* What We Do Section */
.what-we-do {
  padding: 3rem;
}

.info-graphics {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.info-box {
  width: 30%;
  background-color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.info-box i {
  font-size: 3rem;
  color: var(--seconday-color);
}

.info-box p {
  color: var(--white);
}

/* Partners Section */
.partners {
  padding: 50px;
}

.partner-list {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.partner-box {
  width: 30%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.partner-box i {
  font-size: 3rem;
  margin-bottom: 15px;
  color: var(--black);
}

.partner-box h3 {
  margin-top: 10px;
  font-size: 1.2rem;
}

/* FAQ Section */
.faq {
  padding: 3rem;
}

/* Accordion CSS */
.accordion {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.accordion-item {
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.accordion-item input[type="checkbox"] {
  display: none;
}

.accordion-item label {
  display: block;
  font-size: clamp(
    var(--min-body-font-size),
    3vw + 1rem,
    var(--max-body-font-size)
  );
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: background-color 0.3s;
  color: var(--white);
}

.accordion-item label:hover {
  background-color: var(--hover);
  color: var(--primary-color);
}

.accordion-item .content {
  padding: 0 15px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-in-out;
}

.accordion-item input[type="checkbox"]:checked ~ .content {
  max-height: 200px;
}

.accordion-item .content p {
  padding: 15px 0;
  font-size: 1rem;
  color: var(--black);
}

.info-box i,
.partner-box i {
  transition: font-size 0.3s ease-in-out, color 0.3s ease-in-out;
  font-size: 3em;
}

.info-box:hover i,
.partner-box:hover i {
  transform: scale(1.4);
  font-size: 3.25em;
  color: var(--hover);
}

.partner-box:hover i {
  color: var(--seconday-color);
}
/* End of About us page */

/* Categories Section */

/* Category List */
.category-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.category-item {
  background-color: var(--primary-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  width: calc(30% - 1rem);
}

.category-item img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
}

/* Responsive design */

@media (max-width: 1024px) {
  .card {
    width: 40%;
  }
  .partner-list {
    flex-wrap: wrap;
  }
  .category-item {
    width: calc(45% - 1rem);
  }
  form {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
  }

  nav {
    padding: 0.5rem;
    border-right: none;
    border-bottom: 1px solid var(--seconday-color);
    overflow-x: scroll;
    scroll-behavior: auto;
    scrollbar-width: none;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding: 0;
    gap: 2%;
  }

  form {
    width: 90%;
  }
  .banner {
    text-align: center;
  }
  .card {
    width: 60%;
  }
  #map {
    padding-top: 50%;
  }

  .info-box i,
  .partner-box i {
    font-size: 2.5rem;
  }
  .faq {
    width: 90%;
    padding: 1rem;
  }

  .partners {
    padding: 1rem;
  }

  .what-we-do {
    padding: 1rem;
  }
  .category-item {
    width: calc(50% - 1rem);
  }
}

@media screen and (max-width: 600px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  footer {
    border-top: none;
  }
  footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    border-top: 1px solid var(--seconday-color);
  }
  form {
    width: 95%;
    padding: 0 1rem !important;
  }

  .card-container {
    flex-direction: column;
    gap: 1.5rem;
    width: 90%;
  }
  .card img {
    height: 60%;
  }

  .card {
    width: 100%;
    padding: 1rem;
  }
  .info-graphics,
  .partner-list {
    flex-direction: column; 
    align-items: center;
  }

  .info-box,
  .partner-box {
    width: 90%; 
    margin-bottom: 20px;
  }
  .partner-list {
    flex-wrap: nowrap;
  }
  .category-item {
    width: 100%;
  }
}
